// <auto-generated />
namespace My_CodeFirst_MVC.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class T1804M : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(T1804M));
        
        string IMigrationMetadata.Id
        {
            get { return "201906210536368_T1804M"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
